# AppCrawler

./: .gitignore  README.md  build.gradle  build.sbt  demo.yml  package.json  settings.gradle
.github/workflows/: release.yml  scala.yml
src/main/scala/com/testerhome/appcrawler/: AppCrawler.scala  AppiumSuite.scala  AutomationSuite.scala  CommonLog.scala  Crawler.scala  CrawlerConf.scala  DataObject.scala  DataRecord.scala  DiffSuite.scala  GA.scala  Plugin.scala  ReactTestCase.scala  Report.scala  ReportSuite.scala  Runtimes.scala  SuiteToClass.scala  TData.scala  Template.scala  TemplateTestCase.scala  TreeNode.scala  URIElement.scala  URIElementStore.scala  XPathUtil.scala
src/main/scala/com/testerhome/appcrawler/driver/: AppiumClient.scala  MacacaDriver.scala  WebDriver.scala
src/main/scala/com/testerhome/appcrawler/plugin/: AndroidTrace.scala  DemoPlugin.scala  FlowDiff.scala  FreeMind.scala  IDeviceScreenshot.scala  LogPlugin.scala  ProxyPlugin.scala  ReportPlugin.scala  TagLimitPlugin.scala
src/test/java/: PageFactoryDemo.java
src/test/scala/com/testerhome/appcrawler/it/: AppiumService.scala  TestAndroidTrace.scala  TestAppium.scala  TestZhangZhongTong.scala
src/test/scala/com/testerhome/appcrawler/ut/: TestJUnit.scala  TestRuntimes.scala
